1. Primitive Data Types:
      There are the data types of fixed size.
      

DataType         Meaning                          Size(in Bytes)     Range
byte         2’s complement integer                   1          -128 to 127
short        2’s complement integer                   2          -32K to 32K
int            Integer numbers                        4           -2B to 2B
long         2’s complement integer(larger values)    8      -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float          Floating-point                         4          Upto 7 decimal digits
double       Double Floating-point                    8          Upto 16 decimal digits
char           Character                              2          a, b, c .. A, B, C .. @, #, $ ..
bool           Boolean                                1          True, false

formula to calculate range -> Range = -2^n-1 to +2^n-1
                      where n is size of the data type in bits

Note: Default values:

              boolean   -> false
              byte      -> 0
              short     -> 0
              int       -> 0
              long      -> 0
              float     -> 0.0F
              double    -> 0.0
              char      -> '\u0000' (unicode)